dct:
  version: 0.2.6
  id: Configuration_perception_PCT_7qbtj7qq
  label: Configuration perception
  date: '2023-09-05'
  dct_version: '1'
  ancestry: ''
  retires: ''
  definition:
    definition: "A configuration perception is a third-order signal, that consists
      of numerous sensations in a single to several modalities that are perceived
      together as a single configuration (De Hullu, 2023). It is the capability to
      perceive patterns, such as visual edges or boundaries between colours or textures,
      visual distances between objects, sizes (either felt or seen) and phonemes (Runkel,
      2003). We can describe a configuration as the perception of an object or thing
      distinct from its environment, as we can recognize patterns in a collection
      of sensations (Runkel, 2003). For example, Powers (1998) explains this by describing
      how he is able to see his computer mouse, because he can see where the colours
      (and therefore the object) begins and ends. The mouse ends where the sensation
      of the colour of the mouse turns to the colour of his desk (Powers, 1998).  \n\nSome
      other examples of configurations are the perception of objects or emotions,
      but without the name and meaning (such as table and happiness) (De Hullu, 2023).
      \ "
  measure_dev:
    instruction: "To measure configuration perceptions, first it needs to be determined
      what type of configuration perception is going to be measured. The following
      question(s) can be used: \n \n'Do you perceive objects/emotions/colour?' \n"
  measure_code:
    instruction: An instrument measures configuration perceptions when it inquires
      about the perception of patterns or configurations of sensations.
  aspect_dev:
    instruction: 'To test the presence of configuration perceptions, the participant
      can be shown a pixelated image on a screen, where the participant needs to shift
      their focus and view the image properly to see the ‘hidden’ figure. This is
      the case with a autostereogram. When the participant perceives the hidden figure,
      the participant perceives a configuration. '
  aspect_code:
    instruction: "Expressions about configuration perceptions are, for example, when
      a participant pushes a button as soon as they recognize a configuration in noise,
      for example a picture, a sound, a feeling. Verbal expressions of the perception
      of configurations are, for example: \n‘There is something in there’. ‘I see
      a pattern’, ‘I can hear a distinct sound’, ‘I feel a certain feeling’.  \n"
  comments: ''
  rel: ~


