dct:
  version: 0.2.6
  id: Program_perception_PCT_7qbtlyyg
  label: Program perception
  date: '2023-09-05'
  dct_version: '1'
  ancestry: ''
  retires: ''
  definition:
    definition: "Program perceptions are the ninth level in Powers' (1998) hierarchy.
      Ninth order program perceptions are a structure of tests and selection points
      across sequences. In a branching series of if/then statements, choices are made
      based on information from lower levels. This could also be planning and involve
      imagination and trial-and-error (Powers, 1998).  \nProgram level perceptions
      are not programmed routines, as the name could suggest, but are rather a plan
      with many trial-and-error experiences. This often means information is gathered
      through trial-and-error to proceed to the next step in a plan (De Hullu, 2023)."
  measure_dev:
    instruction: 'To measure program control, we want to find out if the participant
      is currently making decisions. The participant is asked to create a diagram
      and to fill in the points where choices are needed for the program that is to
      be researched, with the question: ''In order to fulfil program perception, what
      choices do you have?''. Program control is about the building of the choice-tree,
      not the choices that you make. '
  measure_code:
    instruction: 'An instrument measures the program level of perception, when it
      asks a participant to fill in a diagram of all the choices that are required
      to undertake said program.  '
  aspect_dev:
    instruction: "Conduct a qualitive study, where participants are individually interviewed
      in a free-response format. The interviews are recorded and transcribed, or notes
      are taken. The transcript or notes are coded as 'for aspect coding'.  \nIn the
      interview, use questions such as: 'What are the different options that you have
      when you are trying to fulfil [program perception]?' "
  aspect_code:
    instruction: "Expressions that show a program-level of perception contain if/then
      structures. A person uses program-control when they make choices, such as in
      the following expression: \n'In order to make sure that each participant in
      my class feels free to share their answers to my questions, I have several options:
      I invite everyone to add to the discussion, and if I notice that one student
      hasn't voiced their opinion, I invite that specific student to tell what they
      think about the participant. If one of the students is critical of one of the
      other students, I balance this opinion by asking the other students what they
      thought was good about the performance.' "
  comments: ''
  rel: ~


