dct:
  version: 0.2.6
  id: Relationship_perception_PCT_7qbtklpt
  label: Relationship perception
  date: '2023-09-05'
  dct_version: '1'
  ancestry: ''
  retires: ''
  definition:
    definition: "Relationships are sixth-order perceptions in Powers' (1998) hierarchy.
      They are experienced as relations between several perceptions at lower levels.
      For example, spatial relationships, such as above, under, besides, in, toward,
      in front of, et cetera and temporal relationships such as before, after, during,
      starting and ending. Relationships can contain varying mixtures of sensations,
      configurations, transitions and events. The relationship level of perception
      provides an understanding of space as the relationship between configurations
      (See Configuration_perception_PCT_7qbtj7qq), time as the relationship between
      transitions (see Transition_perception_PCT_7qbtjmqn) and process as the relationship
      between events (see Event_perception_PCT_7qbtk452) (Powers, 2005). \nRelationships
      are a construction within a person's perceptual hierarchy and not a trait of
      the environment itself (Powers, 2005).\n"
  measure_dev:
    instruction: "A perception of relationships can be measured in an open questioning
      format, where the following questions are asked: \n \n'Do you perceive a relationship
      between perception A and perception B (and perception C, etc.)?', 'What do you
      perceive is the relationship between A and B (and C, etc.)?'.  \n"
  measure_code:
    instruction: 'An instrument measures relationship perceptions when it asks the
      participant about the relationship between two or more perceptions. The participant
      perceives that the two (or more) perceptions correlate in a certain way.  '
  aspect_dev:
    instruction: "In order to focus on control of relationship perceptions, the participant
      needs to encounter two or more things (objects, words, images etc.) that they
      could perceive have a relationship.  \nFor example: Give a participant at least
      two perceptions and ask how do they relate to each other, or have a relationship.
      \nThe participant can then be asked about what they perceived about the relationships.
      \n"
  aspect_code:
    instruction: "Expressions about the perception of relationship are: \n \n'That
      box can be placed in this other box, and in turn, that box can then be placed
      in another', 'The books are placed on the bookshelf', 'They are sitting next
      to each other on the couch'. \n"
  comments: ''
  rel: ~


